@tile-size: 64px;

body {
	background-color: #b0c4de;
}

.col-md {
	width: @tile-size * 8;
	height: @tile-size * 8;
	float: left;
}

#chessboard {
	margin: 0 2% 2% 0;

	.col {
		float: left;

		.tile {
			background-color: white;
			transition: background-color 0.5s ease;
			width: @tile-size;
			height: @tile-size;

			&.valid-move {
				background-color: #f1fee3;
			}
		}

		&:nth-child(even) .tile:nth-child(odd), 
		&:nth-child(odd) .tile:nth-child(even) {
			background-color: gray;

			&.valid-move {
				background-color: #b4beaa;
			}
		}
	}


	.piece {
		display: block !important;
		width: @tile-size;
		height: @tile-size;
		font-size: 56px;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;

		&.white {
			&.p:before {
				content: "♙";
			}
			&.r:before {
				content: "♖";
			}
			&.n:before {
				content: "♘";
			}
			&.b:before {
				content: "♗";
			}
			&.k:before {
				content: "♕";
			}
			&.q:before {
				content: "♔";
			}
		}

		&.black {
			&.p:before {
				content: "♟";
			}
			&.r:before {
				content: "♜";
			}
			&.n:before {
				content: "♞";
			}
			&.b:before {
				content: "♝";
			}
			&.k:before {
				content: "♛";
			}
			&.q:before {
				content: "♚";
			}
		}
	}
}

#chat {
	display: none;
	&, .panel, .panel-body {
		height: 100%;
	}

	#messages {
		height: 80%;
		.list-group-item {
			padding: 9px 15px;
			
			.status {
				color: blue;
			}
		}
	}
}

.m-b {
	margin-bottom: 10px;
}

.shadow-black {
	box-shadow: 0 0 5px black;
}

.shadow-white {
	box-shadow: 0 0 5px white;
}
